# App DB
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=app_db
APP_DB_USER=app_user
APP_DB_PASSWORD=app_password

# Common
DB_DRIVER=org.postgresql.Driver
LIQUIBASE_CHANGELOG=classpath:db/changelog/db.changelog-master.yaml
LIQUIBASE_DEFAULT_SCHEMA=public
SPRING_APP_NAME=crawler

JWT_SECRET=insert-jwt-secret-here
JWT_ACCESS_TTL_SECONDS=3600
JWT_REFRESH_TTL_SECONDS=1209600
REDIS_HOST=redis
REDIS_PORT=6379

BASE_URL=